<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyperSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="20E-9w-0bv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="USSEnterprise.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-5P-7eH">
                                <rect key="frame" x="33" y="293" width="128" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20E-9w-0bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I1G-lb-L1V"/>
                            <constraint firstAttribute="trailing" secondItem="20E-9w-0bv" secondAttribute="trailing" id="fPa-c1-dqP"/>
                            <constraint firstAttribute="bottom" secondItem="20E-9w-0bv" secondAttribute="bottom" id="fmK-kD-FLS"/>
                            <constraint firstItem="20E-9w-0bv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhE-Gl-aFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterpriseView" destination="NUI-5P-7eH" id="KxA-l4-BfL"/>
                        <outlet property="tapGestureRecognizer" destination="fq6-FZ-e1w" id="2lP-0q-qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fq6-FZ-e1w">
                    <connections>
                        <action selector="userDidTap:" destination="BYZ-38-t0r" id="Cvp-TD-vLS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="USSEnterprise.png" width="515" height="415"/>
        <image name="space.jpg" width="1125" height="2436"/>
    </resources>
</document>
